<style>
    .map-container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
    }
    .map-frame {
        width: 100%;
        height: 400px;
        border: 0;
        border-radius: 8px;
    }
</style>

<div class="map-container">
    <h1>Location Map</h1>

    <p><strong>Coordinates:</strong> ${pdict.latitude}, ${pdict.longitude}</p>

    <iframe class="map-frame" src="http://maps.google.com/maps?q=${pdict.latitude},${pdict.longitude}&z=16&output=embed" height="450" width="600"></iframe>
</div>
