<style>
    .map-container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
    }
    .map-frame {
        width: 100%;
        height: 400px;
        border: 0;
        border-radius: 8px;
    }
</style>

<isscript>
    var lat = pdict.latLong.split(',')[0];
    var long = pdict.latLong.split(',')[1];
</isscript>
<div class="map-container">
    <h1>Location Map</h1>
    <p><strong>Coordinates:</strong> ${lat}, ${long}</p>

    <iframe class="map-frame" src="http://maps.google.com/maps?q=${lat},${long}&z=16&output=embed" height="450" width="600"></iframe>
</div>
