<style>
    .map-container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
    }
    .map-frame {
        width: 100%;
        height: 400px;
        border: 0;
        border-radius: 8px;
    }
</style>

<isscript>
    var lat = "${pdict.latLong.split(',')[0]}";
    var long = "${pdict.latLong.split(',')[1]}";
</isscript>
<div class="map-container">
    <h1>Location Map</h1>
    <p><strong>Coordinates:</strong> ${pdict.latLong}</p>

    <iframe
        class="map-frame"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.1!2d${long}!3d${lat}!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDQyJzQ2LjEiTiA3NMKwMDAnMjEuNiJX!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus"
        allowfullscreen>
    </iframe>
</div>
